<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NameOf designe</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.606);
    }
    h1{
      font-size: min(10em, 10vw);
      line-height: 1.5;
      text-align: center;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 3px #fff ;
      background-image: url(./img/hh222\ \(2\).jpg);
      background-clip: text;
      background-size: 400px;
      animation: ani 2s linear infinite;
    }
    @keyframes ani{
      0%{
        background-position: 0 0;
      }
      100%{
        background-position: 400px -1000px;
      }
    }
  </style>
</head>
<body>
  <h1> Krsnanando Biplob </h1>
</body>
</html>